<!doctype html>
<html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title></title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#outlook a{padding:0;}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;}p{display:block;margin:0;}
</style>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">

.h{width:100% !important;}
</style>
<![endif]-->
<style type="text/css">

@media only screen and (min-width:599px){.p{width:568px!important;max-width:568px;}.o{width:86px!important;max-width:86px;}.mj-column-px-0{width:0px!important;max-width:0;}.g6{width:514px!important;max-width:514px;}}
</style>
<style media="screen and (min-width:599px)">.moz-text-html .p{width:568px!important;max-width:568px;}.moz-text-html .o{width:86px!important;max-width:86px;}.moz-text-html .mj-column-px-0{width:0px!important;max-width:0;}.moz-text-html .g6{width:514px!important;max-width:514px;}
</style>
<style type="text/css">

@media only screen and (max-width:598px){table.mq{width:100%!important;}td.mq{width:auto!important;}}noinput.mn-checkbox{display:block!important;max-height:none!important;visibility:visible!important;}
</style>
<style type="text/css">

u+.emailify .g-screen{background:#000;mix-blend-mode:screen;display:inline-block;padding:0;margin:0;}u+.emailify .g-diff{background:#000;mix-blend-mode:difference;display:inline-block;padding:0;margin:0;}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;}u+.emailify a{color:inherit!important;text-decoration:none!important;}#MessageViewBody a{color:inherit!important;text-decoration:none!important;}
@media only screen and (max-width:599px){.emailify{height:100%!important;margin:0!important;padding:0!important;width:100%!important;}td.x{padding-left:0!important;padding-right:0!important;}.mq img{max-width:100%!important;height:auto!important;}.a img{width:auto!important;margin-left:auto!important;margin-right:auto!important;}.gu{display:block!important;height:auto!important;overflow:visible!important;}.p3{display:none!important;max-width:0!important;max-height:0!important;overflow:hidden!important;mso-hide:all!important;}div.r>table>tbody>tr>td{direction:ltr!important;}div.r.g0>table>tbody>tr>td,div.r.g0>div>table>tbody>tr>td{padding-top:16px!important}div.r.ey>table>tbody>tr>td,div.r.ey>div>table>tbody>tr>td{padding-right:16px!important}div.r.oi>table>tbody>tr>td,div.r.oi>div>table>tbody>tr>td{padding-bottom:16px!important}div.r.y>table>tbody>tr>td,div.r.y>div>table>tbody>tr>td{padding-left:16px!important}td.i.ig img,td.i.ig td{height:30px!important}div.r.pt-0>table>tbody>tr>td,div.r.pt-0>div>table>tbody>tr>td{padding-top:0px!important}div.r.pr-0>table>tbody>tr>td,div.r.pr-0>div>table>tbody>tr>td{padding-right:0px!important}div.r.pb-0>table>tbody>tr>td,div.r.pb-0>div>table>tbody>tr>td{padding-bottom:0px!important}div.r.pl-0>table>tbody>tr>td,div.r.pl-0>div>table>tbody>tr>td{padding-left:0px!important}div.g.mb-0>table>tbody>tr>td{padding-bottom:0px!important}div.c.im>table>tbody>tr>td{padding-top:5px!important}div.c.q4>table>tbody>tr>td{padding-bottom:5px!important}td.x.rl span,td.x.rl>div,td.x.rl{font-size:12px!important}div.c.lp>table>tbody>tr>td{padding-top:8px!important}div.c.t>table>tbody>tr>td{padding-bottom:8px!important}div.c.xv>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:16px!important;padding-left:0!important;}div.c.xv>table>tbody>tr>td>table>tbody>tr>td.m{padding-top:0!important;padding-right:0!important;padding-bottom:16px!important;padding-left:0!important;}td.x.rlw span,td.x.rlw>div,td.x.rlw{font-size:21px!important}td.x.tn span,td.x.tn>div,td.x.tn{font-size:14px!important}div.c.oi>table>tbody>tr>td{padding-bottom:16px!important}td.v.ck>div.il>a.l.m{padding-right:8px!important;}}
@media screen yahoo{.gu{mso-hide:all!important;display:none!important;height:0!important;overflow:hidden!important;}}
@media (prefers-color-scheme:dark){.emailify.km,div.bg.km{background-color:#E4F5F9!important;}div.c.z>table>tbody>tr>td{background-color:#6BD0E7!important;}div.c.w>table>tbody>tr>td{background-color:#C9ECF5!important;}div.c.qs *{color:#2D64AF!important}}
</style>
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<!--[if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{margin-left:-1em !important}table,td,p,div,span,ul,ol,li,a,h1,h2,h3,h4,h5,h6{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
</head>
<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;mso-hyphenate:none;word-spacing:normal;background-color:#E4F5F9;">
  <!-- Preheader text -->
  <div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We’re excited to introduce the new Albert Health, the result of an in-depth transformation shaped by real insights from patients, healthcare professionals and strategic partners, and guided by the experiences of over 300,000 patients we’ve supported throughout their health journeys.
  </div>

  <div class="bg km" style="background-color:#E4F5F9;" lang="en" dir="auto">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="r g0 ey oi y" style="background:#e4f5f9;background-color:#e4f5f9;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4f5f9;background-color:#e4f5f9;width:100%;">
        <tbody>
          <tr>
            <td style="border:none;direction:ltr;font-size:0;padding:36px 16px 36px 16px;text-align:left;">
              <!--[if mso | IE]>

<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="i a ig" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:235px;"> <a href="https://www.albert.health/" target="_blank"> <img alt="Albert Health" src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_albert_health_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="235" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#c9ecf5;background-color:#c9ecf5;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6BD0E7;background-color:#6BD0E7;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c z" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6bd0e7;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:86px;"> <img alt src="img/f1d6fcbcde36adef738d652155b96d8d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c im q4 w qs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#c9ecf5;border:none;vertical-align:middle;padding:4px 24px 4px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x rl" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#2d64af;line-height:113%;mso-line-height-alt:17px;">MAY </span><span style="font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#2d64af;line-height:113%;mso-line-height-alt:17px;">2025</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#00bbb6;background-color:#00bbb6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00bbb6;background-color:#00bbb6;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c lp t gu w qs" style="mso-hide:all;height:0;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-hide:all;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background-color:#00bbb6;border:none;vertical-align:middle;padding:4px 8px 4px 8px;" bgcolor="#00bbb6" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;" width="100%"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td align="center" class="x rl gu" style="display:none;height:0;overflow:hidden;mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;word-break:break-word;"><div style="mso-hide:all;text-align:center;"><p style="mso-hide:all;Margin:0;mso-line-height-alt:17px;"><span style="mso-hide:all;font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#ffffff;line-height:113%;mso-line-height-alt:17px;">ANNOINCEMENT</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c z" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:514px;"> <a href="https://www.albert.health/" target="_blank"> <img alt src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_cover_image_01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="514" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 gu" style="mso-hide:all;display:none;height:0;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background:#c9ecf5;background-color:#c9ecf5;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;background:#c9ecf5;background-color:#c9ecf5;width:100%;" width="100%" bgcolor="#c9ecf5"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;border:none;direction:ltr;font-size:0;padding:0;text-align:left;" align="left">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c z" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;background-color:#2d64af;border:none;vertical-align:middle;" width="100%" bgcolor="#2d64af" valign="middle"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td align="left" class="i" style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;border-collapse:collapse;border-spacing:0;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;width:86px;" width="86"> <img alt src="img/78eec33cfedf201e1451b95334b0da45.jpg" style="mso-hide:all;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-hide:all;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;vertical-align:top;padding:0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;" width="100%"><tbody style="mso-hide:all;"></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c im q4 w qs" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-hide:all;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background-color:#002755;border:none;vertical-align:middle;padding:4px 24px 4px 24px;" bgcolor="#002755" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;" width="100%"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td align="center" class="x rl" style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;word-break:break-word;"><div style="mso-hide:all;text-align:center;"><p style="mso-hide:all;Margin:0;mso-line-height-alt:17px;"><span style="mso-hide:all;font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:113%;mso-line-height-alt:17px;">MAY </span><span style="mso-hide:all;font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#002755;line-height:113%;mso-line-height-alt:17px;">2025</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#002755;background-color:#002755;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#002755;background-color:#002755;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c p3 z" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#002755;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i m" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:86px;"> <img alt src="img/6e4d1b96f142f7a23e010bcf74957185.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr><tr><td align="left" class="i" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:86px;"> <img alt src="img/c210770e931b1b68b0a23672c0db6f50.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c xv w qs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#fffffe;border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="x rlw m" style="font-size:0;padding-bottom:24px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:32px;"><span style="font-size:28px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#2d64af;line-height:114%;mso-line-height-alt:32px;">Introducing the New Albert Health</span></p></div>
</td></tr><tr><td align="left" class="x tn m" style="font-size:0;padding-bottom:24px;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:18px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:133%;mso-line-height-alt:24px;">A bold new identity. A stronger vision.</span></p><p style="Margin:0;mso-line-height-alt:24px;"><span style="font-size:18px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:133%;mso-line-height-alt:24px;">A deeper commitment to empowering patients with chronic conditions.</span></p></div>
</td></tr><tr><td align="left" class="x tn" style="font-size:0;padding-bottom:0;word-break:break-word;"><div style="text-align:left;"><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">We’re excited to introduce the new Albert Health, the result of an in-depth transformation <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> shaped by real insights </span> from patients, healthcare professionals and strategic partners, and guided by the experiences of over <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> 300,000 patients </span>we’ve supported throughout their health journeys.</span></p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">This shift represents <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> more than a new visual direction.</span> It reflects a deeper evolution in how we think, design, communicate, and deliver healthcare, enabling patients to feel more informed, more supported, and <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> more in control</span> of their health.</span><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">.</p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">At every stage of this transformation, we worked hand-in-hand with <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> Landor</span>, a global brand consultancy and design <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> agency with decades of experience</span>building some of the world’s most iconic brands, to create a renewed identity built on clarity, trust, and purpose.</span><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">.</span></p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;">&nbsp;</span></p><p style="Margin:0;mso-line-height-alt:20px;"><span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:125%;mso-line-height-alt:20px;"> As part of this transformation, <span style="font-size:16px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:125%;mso-line-height-alt:20px;"> the Albert Health Assistant app has also been rebuilt</span>, offering faster performance, enhanced data security, and a more intuitive, personalized experience for managing chronic conditions. </span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0 gu" style="mso-hide:all;display:none;height:0;overflow:hidden;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background:#6bd0e7;background-color:#6bd0e7;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;background:#6bd0e7;background-color:#6bd0e7;width:100%;" width="100%" bgcolor="#6bd0e7"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;border:none;direction:ltr;font-size:0;padding:0;text-align:left;" align="left">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c p3 z" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;background-color:#6bd0e7;border:none;vertical-align:middle;" width="100%" bgcolor="#6bd0e7" valign="middle"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td align="left" class="i" style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;border-collapse:collapse;border-spacing:0;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;width:86px;" width="86"> <img alt src="img/f1d6fcbcde36adef738d652155b96d8d.jpg" style="mso-hide:all;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-hide:all;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;vertical-align:top;padding:0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;" width="100%"><tbody style="mso-hide:all;"></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c im q4 w qs" style="mso-hide:all;font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-hide:all;"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;background-color:#6bd0e7;border:none;vertical-align:middle;padding:4px 24px 4px 24px;" bgcolor="#6bd0e7" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-hide:all;" width="100%"><tbody style="mso-hide:all;"><tr style="mso-hide:all;"><td align="center" class="x rl" style="mso-hide:all;mso-padding-top-alt:0;mso-padding-bottom-alt:0;font-size:0;word-break:break-word;"><div style="mso-hide:all;text-align:center;"><p style="mso-hide:all;Margin:0;mso-line-height-alt:17px;"><span style="mso-hide:all;font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#6bd0e7;line-height:113%;mso-line-height-alt:17px;">MAY </span><span style="mso-hide:all;font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#6bd0e7;line-height:113%;mso-line-height-alt:17px;">2025</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r g0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fffffe;background-color:#fffffe;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c p3" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6bd0e7;border:none;vertical-align:middle;" width="100%"><tr>
  <td style="background-color:#6bd0e7; height:340px; font-size:1px; line-height:30px;">&nbsp;</td>
</tr><tbody><tr><td align="center" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:86px;"> <img alt src="img/8ad93498de7053b3b0763506553d2eb5.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c oi" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border:none;vertical-align:middle;padding:16px 24px 16px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:8px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:21px;"><span style="font-size:18px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#2d64af;line-height:117%;mso-line-height-alt:21px;">Discover what&rsquo;s new and explore the transformation:</span></p></div>
</td></tr><tr><td class="m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;" aria-hidden="true"><div style="height:4px;line-height:4px;">&#8202;</div>
</td></tr><tr><td align="center" class="i" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;" class="mq"><tbody><tr><td style="width:466px;" class="mq"> <a href="https://www.youtube.com/watch?v=SNpK15suPwk" target="_blank"> <img alt src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_youtube_video_01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="466" height="auto"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r pt-0 pr-0 pb-0 pl-0" style="background:#00bbb6;background-color:#00bbb6;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00bbb6;background-color:#00bbb6;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:86px;">
<![endif]--><div class="o h m c z" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00bbb6;border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:86px;"> <img alt src="img/9533a432822e8f6f48e972aa946c7560.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="86" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:top;width:0;">
<![endif]--><div class="mj-column-px-0 h g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td><td style="vertical-align:middle;width:514px;">
<![endif]--><div class="g6 h c im q4 w qs" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#cff2ef;border:none;vertical-align:middle;padding:4px 24px 4px 24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" class="x rl" style="font-size:0;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:17px;"><span style="font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#cff2ef;line-height:113%;mso-line-height-alt:17px;">MAY </span><span style="font-size:15px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:400;color:#cff2ef;line-height:113%;mso-line-height-alt:17px;">2025</span></p></div>
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]--><div class="r ey y" style="background:#e4f5f9;background-color:#e4f5f9;margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e4f5f9;background-color:#e4f5f9;width:100%;"><tbody><tr><td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]--><div class="p h c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:none;vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="x m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:12px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:133%;mso-line-height-alt:16px;">As Albert Health, in cooperation with <a href="https://cydd.org.tr/" target="_blank" style="color:#002755; text-decoration:underline;">&Ccedil;YDD</a>, we are providing educational scholarships to</span></p><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:12px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:133%;mso-line-height-alt:16px;">medical students, working towards a better future.</span></p></div>
</td></tr><tr><td align="center" class="m" style="font-size:0;padding:0;padding-bottom:12px;word-break:break-word;">
<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="m"><td style="padding:0 4px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://www.facebook.com/AlbertHealth/" target="_blank"> <img alt="Facebook" height="16" src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_facebook.png" style="display:block;" width="16"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="m"><td style="padding:0 4px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://x.com/albert_health" target="_blank"> <img alt="X" height="16" src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_x.png" style="display:block;" width="16"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="m"><td style="padding:0 4px 0 0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://www.instagram.com/albert_saglik/" target="_blank"> <img alt="Instagram" height="16" src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_instagram.png" style="display:block;" width="16"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td><td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0;padding-right:0;vertical-align:middle;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:16px;"><tbody><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://www.linkedin.com/company/11872293/" target="_blank"> <img alt="Linkedin" height="16" src="https://storage.googleapis.com/albert-open-files/v2-newsletter/newsletter_linkedin.png" style="display:block;" width="16"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr><tr><td align="center" class="x m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div style="text-align:center;"><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:12px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:133%;mso-line-height-alt:16px;">Albert Health</span></p><p style="Margin:0;mso-line-height-alt:16px;"><span style="font-size:12px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:300;color:#002755;line-height:133%;mso-line-height-alt:16px;">Acıbadem &Uuml;niversitesi Kulu&ccedil;ka Merkezi, Ataşehir, İstanbul, 34752</span></p></div>
</td></tr><tr><td align="center" class="v ck m" style="font-size:0;padding-bottom:12px;word-break:break-word;"><div class="il" style>
<!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;">
<![endif]--> <a class="l m" href="*|UNSUB|*" target="_blank" style="display:inline-block;color:#000000;font-family:'Helvetica','Helvetica',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:8px;padding-bottom:0;"> <span style="font-size:10px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:120%;text-decoration:underline;mso-line-height-alt:12px;">Unsubscribe</span>
</a>
<!--[if mso | IE]>
</td><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]--> <a class="l" href="https://www.albert.health/" target="_blank" style="display:inline-block;color:#000000;font-family:'Helvetica','Helvetica',sans-serif;font-size:13px;font-weight:normal;line-height:0;text-decoration:none;text-transform:none;padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;"> <span style="font-size:10px;font-family:'Helvetica','Helvetica',sans-serif;font-weight:700;color:#002755;line-height:120%;text-decoration:underline;mso-line-height-alt:12px;">View
in the browser</span></a>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</td></tr><tr><td align="center" class="i" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0;"><tbody><tr><td style="width:131px;"> <img alt src="img/6abe214b563e764b4e344b15cf77bdfe.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="131" height="auto">
</td></tr></tbody></table>
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
</td></tr></tbody></table></div>
<!--[if mso | IE]>
</td></tr></table>
<![endif]--></div>
</body>
</html>